.zl-concat-wrapper {
  @media screen and (min-width: 992px) {
    .center {
      width: 85%;
      margin: auto;
      display: flex;
      padding: 0 50px 50px 100px;
      margin-top: 50px;
      gap: 80px;

      .form {
        width: 40%;

        .rightButton {
          width: 100px;
          height: 40px;
          border-radius: 20px;
          background-color: #2990c8;
          color: white;
          cursor: pointer;
          text-align: center;
          line-height: 40px;
        }
      }
    }

    .content {
      flex: 1;
      padding: 0px 50px;
      margin: 0 auto;


      .info {
        margin-right: 20px;

        .title {
          padding-bottom: 20px;
          border-bottom: 2px solid var(--yougong-base-color2);
        }

        .desc {
          margin-top: 0px;

          li {
            padding: 10px 0;
          }
        }
      }

      .map {
        margin-top: 20px;
        width: 100%;
        height: 58%;
      }
    }
  }

  @media screen and (max-width: 992px) {
    .center {
      width: 100%;
      padding: 0 20px;
      margin-top: 40px;

      .form {
        width: 100%;

        .rightButton {
          width: 100px;
          height: 40px;
          border-radius: 20px;
          background-color: #2990c8;
          color: white;
          cursor: pointer;
          text-align: center;
          line-height: 40px;
        }
      }
    }

    .content {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      padding: 40px 20px;
      margin: 0 auto;

      .info {
        margin-bottom: 20px;

        .title {
          padding-bottom: 20px;

          border-bottom: 2px solid var(--yougong-base-color2);
        }

        .desc {
          margin-top: 20px;

          li {
            padding: 10px 0;
          }
        }
      }

      .map {
        height: 300px;
      }
    }
  }
}
