.zl-info-six-wrapper {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;


  @media screen and (min-width: 992px) {
    .title {
      padding: 40px 0 20px;
      font-size: 2rem;
    }

    .content {
      text-align: left;

      .info {
        .left {
          width: 41%;
        }

        .desc {
          margin: 40px 0;
        }

        .img {
          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      .info1 {
        display: flex;
        gap: 60px;

        .left {
          width: 41%;
        }

        .desc {
          margin-top: 40px;
        }

        .tong {
          margin-top: 20px;
          font-size: 20px;
          font-weight: bold;
          color: #666666;
        }

        .wen {
          font-size: 14px;
          line-height: 22px;
          color: #666666;
        }

        .img {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;


          img {
            width: 637px;
            height: 285px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 992px) {
    .title {
      padding: 20px 0 10px;
      font-size: 1.25rem;
      font-weight: 700;
    }

    .content {
      text-align: left;

      .info {
        .desc {
          margin: 20px 0;
          font-size: 1rem;
        }

        .img {
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
