.zl-finance-wrapper {
  @media screen and (min-width: 1200px) {
    .content {
      width: 100%;

      margin-bottom: 100px;
      padding: 50px;


      .detail {
        width: 1100px;
        height: 100%;
        margin: auto;
        display: flex;
        gap: 50px;

        .left {
          flex: 1;
          height: 100%;

          .title {
            font-size: 30px;

          }

          .text {
            margin-top: 20px;
            font-size: 16px;

            line-height: 40px;
          }
        }

        .right {
          flex: 1;
          height: 408px;
          background-color: blue;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  @media screen and (min-width: 992px) and (max-width: 1199px) {
    .content {
      width: 100%;
      height: 360px;
      margin-top: 60px;
      margin-bottom: 100px;

      .detail {
        width: 933px;
        height: 100%;

        margin: auto;
        display: flex;
        gap: 50px;

        .left {
          flex: 1;


          .title {
            font-size: 30px;

          }

          .text {
            margin-top: 20px;
            font-size: 16px;

            line-height: 40px;
          }
        }

        .right {
          flex: 1;




          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  @media screen and (max-width: 991px) {
    .content {
      width: 100%;
      margin-top: 40px;
      margin-bottom: 100px;

      .detail {
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        padding: 0 30px;

        .left {
          flex: 1;
          height: 100%;

          .title {
            font-size: 30px;

          }

          .text {
            margin-top: 20px;
            font-size: 16px;

            line-height: 40px;
          }
        }

        .right {
          flex: 1;
          margin-top: 30px;
          height: 100%;
          background-color: red;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

  }
}
